# Do not edit. File was generated by node-gyp's "configure" step
{
  "target_defaults": {
    "cflags": [],
    "default_configuration": "Release",
    "defines": [],
    "include_dirs": [],
    "libraries": []
  },
  "variables": {
    "asan": 0,
    "coverage": "false",
    "debug_devtools": "node",
    "force_dynamic_crt": 0,
    "host_arch": "x64",
    "icu_gyp_path": "tools/icu/icu-system.gyp",
    "icu_small": "false",
    "node_byteorder": "little",
    "node_enable_d8": "false",
    "node_enable_v8_vtunejit": "false",
    "node_install_npm": "false",
    "node_module_version": 48,
    "node_no_browser_globals": "false",
    "node_prefix": "/opt/local",
    "node_release_urlbase": "",
    "node_shared": "false",
    "node_shared_cares": "false",
    "node_shared_http_parser": "false",
    "node_shared_libuv": "false",
    "node_shared_openssl": "true",
    "node_shared_zlib": "false",
    "node_tag": "",
    "node_use_bundled_v8": "true",
    "node_use_dtrace": "true",
    "node_use_etw": "false",
    "node_use_lttng": "false",
    "node_use_openssl": "true",
    "node_use_perfctr": "false",
    "node_use_v8_platform": "true",
    "openssl_fips": "",
    "openssl_no_asm": 0,
    "shlib_suffix": "48.dylib",
    "target_arch": "x64",
    "uv_parent_path": "/deps/uv/",
    "uv_use_dtrace": "true",
    "v8_enable_gdbjit": 0,
    "v8_enable_i18n_support": 1,
    "v8_inspector": "true",
    "v8_no_strict_aliasing": 1,
    "v8_optimized_debug": 0,
    "v8_random_seed": 0,
    "v8_use_snapshot": "true",
    "want_separate_host_toolset": 0,
    "nodedir": "/Users/thomas/.node-gyp/6.9.5",
    "copy_dev_lib": "true",
    "standalone_static_library": 1,
    "fallback_to_build": "true",
    "module": "/Users/thomas/Programming/MADEK/madek/webapp/node_modules/fsevents/lib/binding/Release/node-v48-darwin-x64/fse.node",
    "module_name": "fse",
    "module_path": "/Users/thomas/Programming/MADEK/madek/webapp/node_modules/fsevents/lib/binding/Release/node-v48-darwin-x64",
    "save_dev": "",
    "viewer": "man",
    "browser": "",
    "rollback": "true",
    "usage": "",
    "globalignorefile": "/opt/local/etc/npmignore",
    "shell": "/opt/local/bin/bash",
    "maxsockets": "50",
    "init_author_url": "",
    "shrinkwrap": "true",
    "parseable": "",
    "init_license": "ISC",
    "if_present": "",
    "sign_git_tag": "",
    "init_author_email": "",
    "cache_max": "Infinity",
    "long": "",
    "local_address": "",
    "git_tag_version": "true",
    "cert": "",
    "registry": "https://registry.npmjs.org/",
    "npat": "",
    "fetch_retries": "2",
    "versions": "",
    "message": "%s",
    "key": "",
    "globalconfig": "/opt/local/etc/npmrc",
    "always_auth": "",
    "spin": "true",
    "cache_lock_retries": "10",
    "heading": "npm",
    "proprietary_attribs": "true",
    "fetch_retry_mintimeout": "10000",
    "json": "",
    "access": "",
    "https_proxy": "",
    "engine_strict": "",
    "description": "true",
    "userconfig": "/Users/thomas/.npmrc",
    "init_module": "/Users/thomas/.npm-init.js",
    "user": "",
    "node_version": "6.9.5",
    "save": "",
    "editor": "vim",
    "tag": "latest",
    "global": "",
    "optional": "true",
    "force": "",
    "bin_links": "true",
    "searchopts": "",
    "depth": "Infinity",
    "searchsort": "name",
    "rebuild_bundle": "true",
    "unicode": "true",
    "fetch_retry_maxtimeout": "60000",
    "tag_version_prefix": "v",
    "strict_ssl": "true",
    "save_prefix": "^",
    "ca": "",
    "save_exact": "",
    "group": "20",
    "fetch_retry_factor": "10",
    "dev": "",
    "version": "",
    "cache_lock_stale": "60000",
    "cache_min": "10",
    "searchexclude": "",
    "cache": "/Users/thomas/.npm",
    "color": "true",
    "save_optional": "",
    "ignore_scripts": "",
    "user_agent": "npm/2.15.11 node/v6.9.5 darwin x64",
    "cache_lock_wait": "10000",
    "production": "",
    "save_bundle": "",
    "umask": "0022",
    "init_version": "1.0.0",
    "scope": "",
    "init_author_name": "",
    "git": "git",
    "unsafe_perm": "true",
    "tmp": "/var/folders/pc/5839tvxn5pq9kbt4fgz7f1fw0000gn/T",
    "onload_script": "",
    "prefix": "/opt/local",
    "link": ""
  }
}
